{
  "name": "Catenamedia-Homework",
  "private": true,
  "//": "Use gulp for dev. It's cross platform.",
  "scripts": {
    "build": "gulp build",
    "install": "gulp fix-react-native",
    "postinstall": "gulp build --production",
    "test": "gulp test"
  },
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "autoprefixer": "^6.1.0",
    "babel-core": "^6.6.0",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-react-intl": "^2.1.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-react-constant-elements": "^6.3.13",
    "babel-plugin-transform-react-inline-elements": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-node6": "^0.2.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.0",
    "babel-preset-react-native": "^1.4.0",
    "babel-preset-stage-1": "^6.3.13",
    "babel-register": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "bluebird": "^3.0.5",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chai-immutable": "^1.5.2",
    "classnames": "^2.1.1",
    "compression": "^1.4.0",
    "copy-webpack-plugin": "^3.0.0",
    "css-loader": "^0.23.0",
    "del": "^2.1.0",
    "enzyme": "^2.0.0",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.0",
    "eslint-loader": "^1.1.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-import": "^1.0.0",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-react": "^5.0.0",
    "eslint-plugin-react-native": "^1.0.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.0",
    "gulp-bg": "^0.0.8",
    "gulp-eslint": "2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-mocha": "^2.1.3",
    "gulp-real-favicon": "^0.2.1",
    "gulp-util": "^3.0.7",
    "immutable": "^3.6.4",
    "intl": "^1.0.0",
    "intl-locales-supported": "^1.0.0",
    "intl-messageformat": "^1.1.0",
    "intl-relativeformat": "^1.1.0",
    "invariant": "^2.1.2",
    "ip": "^1.0.2",
    "jsdom": "^9.0.0",
    "make-error": "^1.0.4",
    "nconf": "^0.8.1",
    "node-sass": "^3.1.2",
    "nodemon": "^1.8.1",
    "normalize.css": "^4.0.0",
    "postcss-loader": "^0.9.1",
    "raven-js": "^3.0.3",
    "react": "15.1.0",
    "react-addons-test-utils": "15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "15.1.0",
    "react-helmet": "^3.0.0",
    "react-intl": "^2.1.2",
    "react-native": "0.28.0",
    "react-native-browser-polyfill": "^0.1.1",
    "react-native-locale": "0.0.10",
    "react-native-side-menu": "^0.19.0",
    "react-pure-render": "^1.0.1",
    "react-redux": "^4.0.0",
    "react-router": "^2.3.0",
    "react-router-redux": "^4.0.0",
    "react-router-scroll": "^0.2.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.0.5",
    "redux": "^3.0.4",
    "redux-form": "^5.3.1",
    "redux-logger": "^2.1.1",
    "redux-promise-middleware": "^3.3.0",
    "redux-storage": "^4.0.0",
    "redux-storage-decorator-debounce": "^1.0.0",
    "redux-storage-engine-localstorage": "^1.0.1",
    "redux-storage-engine-reactnativeasyncstorage": "^1.0.0",
    "regenerator": "^0.8.42",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.2",
    "sass-loader": "^4.0.0",
    "serialize-javascript": "^1.1.2",
    "shortid": "^2.2.4",
    "sinon": "^1.17.2",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.13.0",
    "through2": "^2.0.1",
    "transit-immutable-js": "^0.6.0",
    "transit-js": "^0.8.846",
    "url-loader": "^0.5.5",
    "validator": "^5.0.0",
    "webpack": "^1.12.3",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.8.1",
    "webpack-isomorphic-tools": "^2.2.24",
    "yargs": "^4.1.0"
  }
}
